<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../css/index.css">
	<style type="text/css">
	#salata_cesidi-img{
		margin-top: 10px;
		border: 1.50px solid rgb(255, 154, 2);
        width: 50%;

	}
	#baslik_1 h2{
		font-weight: bold; 
   		font-family: verdana, sans-serif; 
		font-size: 25px;
		color: rgb(255,148,0);
	}
	#baslik_2 h3{
		font-weight: bold; 
   		font-family: verdana, sans-serif; 
		font-size: 20px;
		color: rgb(255,148,0);
	}
	#baslik_2 ul {
        color: white
    }
    #baslik_3 p{ 
		font-size: 16px;
    	color: white;
    }
    #baslik_3 h3{
		font-weight: bold; 
   		font-family: verdana, sans-serif; 
		font-size: 20px;
		color: rgb(255,148,0);
	}
	#baslik_3 a{
		color: rgb(255,148,0);
		text-decoration:none; 
	}
	#baslik_4 p{
		font-weight: bold; 
		font-size: 16px;
    	color: rgb(255,148,0);
	}
	</style>
</head>
<body>
	<div id="main">
		<div id="banner">
			<img id="banner-img" src='../img/banner-1.jpg'/>
		</div>
		<div id="menu">
			<ul>
				<li>
					<a href="../index.html">Home</a>
				</li>
				<li>
					<a href="../biyografi.html">Biography</a>
				</li>
			<li>
				<a href="../recipes.html">Recipes</a>
			</li>
			<li>
				<a href="../spices.html">Spices</a>
			</li>
			<li>
				<a href="../gallery.html">Gallery</a>
			</li>
			<li>
				<a href="../contact.html">Contact</a>
			</li>
		    </ul>
		</div>
		<div id="resim_1">
			<center>
				<img id="salata_cesidi-img" src="../img/9.jpg"/>
			</center>
		</div>
		<div id="baslik_1">
			<h2>
				Chicken Roasting
			</h2>
		</div>
		<div id="baslik_2">
			<h3>
				Materials
			</h3>
			<ul>
				<li>
					250gr Hungarian Salami
				</li>
				<li>
					300gr cucumber pickle 
				</li>
				<li>
					A little jar of Kapari
				</li>
				<li>
					A jar of mayonnaise
				</li>
			</ul>
		</div>
		<div id="baslik_3">
			<h3>
				Description
			</h3>
			<p>
				Boiled potatoes, peas and carrots are thoroughly filtered and then added to the cheese, 
				bacon and salami and mixed. Yoghurt and mayonnaise are mixed and added to the mixture. 
				After being sprinkled in salt, mixed and left in the cupboard for half an hour, then served.
			</p>
			<a href="../#">[Top of page]</a>
		</div>
		<div id="baslik_4">
			<center>
				<p>
					Designed by Handenur Agbulut.Copyright © Meal Recipes 2019
				</p>
			</center>
		</div>
	</div>
</body>
</html>
