<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="index.css">
	<style type="text/css">
	#contact-img{
		margin-top: 20px;
		margin-left: 280px;
	}
	#contact h2{
		float: right;
		margin-right: 280px;
		font-weight: bold; 
   		font-family: verdana, sans-serif; 
		font-size: 28px;
		color: rgb(255,148,0);
	}
	#address-img{
		margin-top: 20px;
		margin-left: 280px;
	}
	#address h2{
		float: right;
		margin-right: 280px;
		font-weight: bold; 
   		font-family: verdana, sans-serif; 
		font-size: 28px;
		color: rgb(255,148,0);
	}
	#address p{
		margin-left: 200px;
		font-weight: normal; 
   		font-family: verdana, sans-serif; 
		font-size: 14px;
		color:white;
	}
	#phone-img{
		margin-top: 20px;
		margin-left: 280px;
	}
	#phone h2{
		float: right;
		margin-right: 300px;
		font-weight: bold; 
   		font-family: verdana, sans-serif; 
		font-size: 28px;
		color: rgb(255,148,0);
	}
	#phone p{
		margin-left: 300px;
		font-weight: normal; 
   		font-family: verdana, sans-serif; 
		font-size: 14px;
		color:white;
	}
	#email-img{
		margin-top: 20px;
		margin-left: 280px;
	}
	#email h2{
		float: right;
		margin-right: 300px;
		font-weight: bold; 
   		font-family: verdana, sans-serif; 
		font-size: 28px;
		color: rgb(255,148,0);
	}
	#email a{

		text-decoration:none;
		margin-left: 300px;
		font-weight: normal; 
   		font-family: verdana, sans-serif; 
		font-size: 14px;
		color:white;

	}
	</style>
</head>
<body>
	<div id="main">
		<div id="banner">
			<img id="banner-img" src='banner-1.jpg'/>
		</div>
		<div id="menu">
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="biyografi.html">Biography</a>
				</li>
			<li>
				<a href="recipes.html">Recipes</a>
			</li>
			<li>
				<a href="spices.html">Spices</a>
			</li>
			<li>
				<a href="gallery.html">Gallery</a>
			</li>
			<li>
				<a href="contact.html">Contact</a>
			</li>
		    </ul>
		</div>
		<div id="contact">
				<img id="contact-img" src='contact_icon.png'/>
					<h2>Contact</h2>
		</div>
		<br>
		<div id="address">
			<img id="address-img" src='address_icon.png'/>
				<h2>Address</h2>
				<p>
					Çamtepe Mah. Yildirim Sok. No:7/B Izmir,Turkey
				</p>
		</div>
		<br>
		<div id="phone">
			<img id="phone-img" src='phone_icon.png'/>
				<h2>Phone</h2>
				<p>
					+90 554 502 56 40
				</p>
		</div>
		<br>
		<div id="email">
			<img id="email-img" src='mail_icon.png'/>
				<h2>E-Mail</h2>
				<a href="Click_to_send_mail.html"> [Click to send mail]</a>
		</div>
</body>
</html>
