<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="index.css">
    <title></title>
    <style type="text/css">

        #soldaki_bolum{
            float: left;
            width: 52%;
            margin-right:5px;
        }
        #soldaki_bolum{
            margin-right: 30px;
            border-right: 1px dashed;
            border-color: rgb(255, 148, 0);
            height: 620px;
        }
        .mezeler-img{
            border: 1.50px solid rgb(255, 154, 2);
            list-style: none;
            margin: 5px;
            vertical-align: middle;
        }
        .baslik h2{
            font-weight: bold;
            font-family: verdana, sans-serif;
            font-size: 28px;
            color: rgb(255, 148, 0);
        }
        .tarifler ul {
            margin: 0px;  
            list-style: none;          
        }

        .tarifler {
            padding-top: 20px;
        }
        .tarifler a {
            color: white;
            text-decoration: none;
            font-weight: normal;
            font-size: 1.25em;
            margin-bottom: 5px;
            
        }

    </style>
</head>
<body>
    <div id="main">
        <div id="banner">
            <img id="banner-img" src='banner-1.jpg' />
        </div>
        <div id="menu">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="biyografi.html">Biography</a>
                </li>
                <li>
                    <a href="recipes.html">Recipes</a>
                </li>
                <li>
                    <a href="spices.html">Spices</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
        <div id="icerik">
            <div id="soldaki_bolum"> 
                <div>
                    <div id="resim">
                        <img id="soldaki_bolum-img" src='cold.png' />
                    </div>
                    <div class="baslik">
                        <h2>Cold</h2>
                    </div>
                </div>
                <div class="tarifler">
                   <ul>
                        <li>
                            <img class="mezeler-img" src="thumb1.png" alt="Nolcak bu Handenin programlama kariyeri" />
                            <a href="italyan_salatası.html">Italian Salad</a>
                        </li>
                        <li>
                            <img class="mezeler-img" src="thumb2.png">
                            <a href="yoghurt_Puree.html">Yoghurt Puree with Aubergine</a>
                        </li>
                        <li>
                            <img class="mezeler-img" src="thumb3.png">
                            <a href="russian_Salad.html">Russian Salad</a>
                        </li>
                        <li>
                            <img class="mezeler-img" src="thumb4.png">
                            <a href="haydari.html">Haydari</a>
                        </li>
                        <li>
                            <img class="mezeler-img" src="thumb5.png">
                            <a href="aubergine_Salad.html">Aubergine Salad</a>
                        </li>
                    </ul>
                </div>
            </div> 
            <div id="sagdaki_bolum">
                <div>
                    <div id="resim_3">
                        <img id="sagdaki_bolum-img" src='hot_icon.png'/>
                    </div>
                    <div class ="baslik">
                        <h2>Hot</h2>
                    </div>               
                </div>
                <div class="tarifler">
                    <ul>
                        <li>
                            <img class="mezeler-img" src="thumb6.png">
                            <a href="peach_kebab.html">Peach Kebab</a>
                        </li>
                        <li>
                            <img class="mezeler-img" src="thumb7.png">
                            <a href="shepherd_roasting.html">Shepherd Roasting</a>
                        </li>
                        <li>
                            <img class="mezeler-img" src="thumb8.png">
                            <a href="farm_kebab.html">Farm Kebab</a>
                        </li>
                        <li>
                            <img class="mezeler-img" src="thumb9.png">
                            <a href="chicken_roasting.html">Chicken Roasting</a>
                        </li>
                        <li>
                            <img class="mezeler-img" src="thumb10.png">
                            <a href="vegetable_stew.html">Vegetable Stew</a>
                        </li>
                    </ul>
                </div>               
            </div>  
        </div>
    </div>
</body>

</html>
