<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./css/index.css">
    <style type="text/css">
        #spice h2 {
            font-weight: bold;
            font-family: verdana, sans-serif;
            font-size: 28px;
            color: rgb(255, 148, 0);
        }
        
        .cesit {
            padding: 10px;
        }
        
        .cesit h3 {
            font-weight: bold;
            font-family: verdana, sans-serif;
            font-size: 20px;
            color: rgb(255, 148, 0);
        }
        
        .cesit p {
            font-weight: normal;
            font-family: verdana, sans-serif;
            font-size: 12px;
            color: white;
        }
        
        #resim {
            float: left;
            width: 50%;
            text-align: right;
        }
        
        #baharatlar_1 {
            float: left;
            width: 50%;
        }
        #baharatlar_1 {
            margin-right: 20px;
            border-right: 1px dashed;
            border-color: rgb(255, 148, 0);
            height: 550px;
            right: 50%;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="banner">
            <img id="banner-img" src='./img/banner-1.jpg' />
        </div>

        <div id="menu">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="biyografi.html">Biography</a>
                </li>
                <li>
                    <a href="recipes.html">Recipes</a>
                </li>
                <li>
                    <a href="spices.html">Spices</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
        <div id="icerik">
            <div id="spice">
                <div id="resim"><img id="spice-img" src='./img/spice_icon.png' /></div>
                <div id="baslık">
                    <h2>Spices</h2>
                </div>
            </div>
            <div id="baharatlar_1">
                <div class="cesit">
                    <h3>Anise</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
                <div class="cesit">
                    <h3>Rosemary</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
                <div class="cesit">
                    <h3>Bay Leaves</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
                <div class="cesit">
                    <h3>Basil</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
            </div>
            <div id="baharatlar_2">
                <div class="cesit">
                    <h3>Nutmeg</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
                <div class="cesit">
                    <h3>Cardamom</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
                <div class="cesit">
                    <h3>Black Pepper</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
                <div class="cesit">
                    <h3>Clove</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
